------------------------------------------------------------------------------
                  @@@  @@@  @@@  @@@  @@@  @@@@@@@@  @@@                       
                  @@@  @@@  @@@@ @@@  @@@  @@@@@@@@  @@@                       
                  @@!  @@@  @@!@!@@@  @@!  @@!       @@!                       
                  !@!  @!@  !@!!@!@!  !@!  !@!       !@!                       
                  @!@  !@!  @!@ !!@!  !!@  @!!!:!    !!@                       
                  !@!  !!!  !@!  !!!  !!!  !!!!!:    !!!                       
                  !!:  !!!  !!:  !!!  !!:  !!:       !!:                       
                  :!:  !:!  :!:  !:!  :!:  :!:       :!:                       
                  ::::: ::   ::   ::   ::   ::        ::                       
                   : :  :   ::    :   :     :        :                         
@@@@@@@@  @@@  @@@  @@@@@@@    @@@@@@   @@@@@@@   @@@@@@@  @@@@@@@@  @@@@@@@   
@@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@  
@@!       @@!  !@@  @@!  @@@  @@!  @@@  @@!  @@@    @@!    @@!       @@!  @@@  
!@!       !@!  @!!  !@!  @!@  !@!  @!@  !@!  @!@    !@!    !@!       !@!  @!@  
@!!!:!     !@@!@!   @!@@!@!   @!@  !@!  @!@!!@!     @!!    @!!!:!    @!@!!@!   
!!!!!:      @!!!    !!@!!!    !@!  !!!  !!@!@!      !!!    !!!!!:    !!@!@!    
!!:        !: :!!   !!:       !!:  !!!  !!: :!!     !!:    !!:       !!: :!!   
:!:       :!:  !:!  :!:       :!:  !:!  :!:  !:!    :!:    :!:       :!:  !:!  
 :: ::::   ::  :::   ::       ::::: ::  ::   :::     ::     :: ::::  ::   :::  
: :: ::    :   ::    :         : :  :    :   : :     :     : :: ::    :   : :  
                                                                               
//////////////////////////////////////////////////////////////////////////////
//                                                                          //
//  Application Name: Unifi Exporter                                        //
//  Application Author: Rogly                                               //
//  Application Repository: https://github.com/rogly-net/unifi-exporter     //
//  Application Version: v1.0.1                                             //
//  Application Description: A UniFi specific syslog parser and exporter.   //  
//                                                                          //
//////////////////////////////////////////////////////////////////////////////